import React, { useContext, useEffect, useState } from "react";
import HomePost from "../components/HomePost";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";
import Loader from "../components/Loader"
import axios from "axios";
import { URL } from "../url";
import { Link, useLocation } from "react-router-dom";
import { UserContext } from "../context/UserContext";

const Home = () => {
    const {search} = useLocation()
    // console.log(search)
    const [posts, setPosts] = useState([])
    const [noResult, setnoResult] = useState(false)
    const [loader, setLoader] = useState(false)
    const {user} = useContext(UserContext)
  
    const fetchPost = async()=>{
      setLoader(true)
      try{
        const res = await axios.get(URL+"/api/posts/"+search)
        // console.log(res.data)
        setPosts(res.data)
        if(res.data.length == 0){
          setnoResult(true)
        }else{
          setnoResult(false)
        }

        setLoader(false)
      }catch(err) {
        console.log(err)
        setLoader(true)
      }
   } 
   useEffect(()=>{
      fetchPost()
   }, [search])
  return (
    <>
      <Navbar />
      <div className="px-8  md:px-[200px] min-h-[80vh]">
        {/* <HomePost />
        <HomePost />
        <HomePost />
        <HomePost />
        <HomePost />
        <HomePost /> */}
        {loader?<div className="h-[40vh] flex justify-center items-center"><Loader/></div>:!noResult?posts.map((post)=>(


         <>
          <Link to={user?`/posts/post/${post._id}` :"/login"}>
            <HomePost key={post._id} post={post}/>
          </Link>

         </>


        )):<h1 className=" text-2xl text-center font-bold mt-52">No Post available! <span className="text-3xl">🥱</span></h1>}
      </div>

      <Footer />
    </>
  );
};

export default Home;